<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#{$msg}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/style.bundle.css" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        background-image: url('/assets/img/bg1.jpeg');
    }
</style>
<body class="app-blank app-blank bgi-size-cover bgi-position-center bgi-no-repeat">
<div class="d-flex flex-column flex-root" id="kt_app_root">
    <div class="d-flex flex-column flex-center flex-column-fluid">
        <div class="d-flex flex-column flex-center text-center p-10">
            <div class="card card-flush w-lg-650px py-5">
                <div class="card-body py-15 py-lg-20">
                    <h1 class="fw-bolder fs-2hx text-gray-900 mb-4">#{$msg}</h1>
                    <div class="fw-semibold fs-6 text-gray-500 mb-7">#{$file}</div>
                    #{if !empty($img)}
                    <div class="mb-3">
                        <img src="#$img}" class="mw-100 mh-300px theme-light-show" alt="">
                    </div>
                    #{/if}
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>